# DeepBotJeer

./: DeepBotJeer.sln
DeepBotJeer/: ChatReactions.cs  DeepBotJeer.csproj  MessageCreated.cs  Program.cs  Startup.cs  credentials-sample.txt
DeepBotJeer/Commands/: GuildEventModule.cs  MatchScheduling.cs  SampleModule.cs
DeepBotJeer/Event Handlers/: ClientErrored.cs  GuildDownloadCompleted.cs  MessageCreated.cs  Ready.cs  ScheduledGuildEventCreated.cs  ScheduledGuildEventUpdated.cs
DeepBotJeer/Misc/: ChatReactions.cs  GuildEventManager.cs  Startup.cs
