<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Bolduc Engineering</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Version>0.1.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <AssemblyName>SpaceballsBot</AssemblyName>
        <RootNamespace>SpaceballsBot</RootNamespace>
        <Product>SpaceBallsBot</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0"/>
    </ItemGroup>

</Project>
