<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Bolduc Engineering</Company>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Version>1.2.0</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <AssemblyName>SpaceballsBot</AssemblyName>
        <RootNamespace>SpaceballsBot</RootNamespace>
        <Product>SpaceBallsBot</Product>
        <Title>SpaceballsBot</Title>
        <Authors>Bolduc Engineering</Authors>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/JosephBolduc/DeepBotJeer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JosephBolduc/DeepBotJeer/blob/master/license</PackageLicenseUrl>
        <PackageIcon>favicon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/JosephBolduc/DeepBotJeer</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyOriginatorKeyFile>Bolduc Engineering.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <Description>The second worst discord bot known to man</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0"/>
    </ItemGroup>

</Project>
